<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="externalproj1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .contact {
            width: 1180px;
            height: 450px;
        }

        .heading {
            margin-top: 40px;
            font-family: "DIN Alternate Bold", Arial, sans-serif;
            font-size: 30px;
            color: #CF3632;
            line-height: 5px;
        }

        p {
            font-family: "Hiragino Sans CNS", Arial, sans-serif;
        }

        .info {
            line-height: 30px;
        }

        .map {
            float: right;
            position: relative;
            display: inline;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="blackbox">
        <h5>Login/Sign up</h5>
        <input class="cart" type="image" name="<cart>" src="New_Galactic/Galactic%20Cart.png" border="border of the image" alt="cart"/>
    </div>

    <div class="navi">
        <nav>
            <a href="home.html"><img class="logo" src="New_Galactic/LOGO.png" alt="Galactic Pizza logo"></a>

            <a href="aboutus.html"><p id="about">About us</p></a>
            <a href="menu.html"><p id="menu">Menu</p></a>
            <a href="gift_cards.html"><p id="giftcards">Gift Cards</p></a>
            <a href="contact.html"><p id="contact">Contact</p></a>
        </nav>
    </div>

    <div class="contact">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2823.704067978192!2d-93.29009888461236!3d44.94968357564795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f627889a135f7b%3A0x3f7fd6ae8b514aed!2sGalactic%20Pizza!5e0!3m2!1sen!2sus!4v1572482763147!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
            <h2 class="heading">Address</h2>
            <p class="info">2917 Lyndale Ave S Uptown Minneapolis</p>

            <h2 class="heading">Hours</h2>
            <p class="info">Sundays-Wednesdays: 11AM-11PM<br>Thursdays: 11AM-MIDNIGHT<br>Fridays & Saturdays: 11AM-1AM
            </p>

            <h2 class="heading">Phone Number</h2>
            <p class="info">612-824-9100</p>
    </div>

    <!--Social media-->
    <div class="social">
        <a href="https://www.instagram.com/galacticpizza/"><img src="Social/insta.png" width="40px"></a>
        <a href="https://www.facebook.com/galacticpizza/"><img src="Social/facebook.png" width="40px"></a>
        <a href="https://twitter.com/galacticpizza/"><img src="Social/twitter.png" width="40px"></a>
        <a href="https://foursquare.com/v/galactic-pizza/441f91ebf964a52081311fe3/"><img src="Social/foursquare.png" width="40px"></a>
    </div>
</div><!--end of wrapper-->

</body>
</html>