<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gift Cards</title>
    <link rel="stylesheet" type="text/css" href="externalproj1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        h2 {
            margin-top: 20px;
            margin-left: 20px;
            font-family: "Hiragino Sans CNS", Arial, sans-serif;
            font-size: 30px;
            color: #CF3632;
        }

        .gift {
            margin-top: -20px;
            max-width: 1180px;
        }

        .menubut {
            background-color: #CF3632;
            border: none;
            color: white;
            padding: 10px 20px 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            float: right;
            margin-top: 10px;
        }

        .price-select {
            float: right;
            text-align: right;
        }

        .prices {
            width: 200px;
            height: 100px;
            float: right;
            margin-top: 15px;
        }

        .quantity {
            float: right;
            text-align: right;
            margin-top: 5px;
        }

        .giftpics {
            width: 800px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="blackbox">
        <h5>Login/Sign up</h5>
        <input class="cart" type="image" name="<cart>" src="New_Galactic/Galactic%20Cart.png" border="border of the image" alt="cart"/>
    </div>

    <div class="navi">
        <nav>
            <a href="home.html"><img class="logo" src="New_Galactic/LOGO.png" alt="Galactic Pizza logo"></a>

            <a href="aboutus.html"><p id="about">About us</p></a>
            <a href="menu.html"><p id="menu">Menu</p></a>
            <a href="gift_cards.html"><p id="giftcards">Gift Cards</p></a>
            <a href="contact.html"><p id="contact">Contact</p></a>
        </nav>
    </div>

    <h2>Choose your fighter!</h2>

    <div class="gift">
        <div class="prices">
            <div class="price-select">
                <select>
                    <option value="Select">Select price options</option>
                    <option value="25">25</option>
                    <option value="30">30</option>
                    <option value="40">40</option>
                    <option value="50">50</option>
                    <option value="60">60</option>
                    <option value="75">75</option>
                    <option value="100">100</option>
                </select>
            </div>

            <div class="quantity">
                <select>
                    <option value="Select">Select an amount</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            <div class="order">
                <button class="menubut">Add to Cart</button>
            </div>
        </div>
        <div class="giftpics">
        <input type="image" name="<Gift Card 1>" src="New_Galactic/Galactic_gift_card_1.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 2>" src="New_Galactic/Galactic_gift_card_2.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 3>" src="New_Galactic/Galactic_gift_card_3.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 4>" src="New_Galactic/Galactic_gift_card_4.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 5>" src="New_Galactic/Galactic_gift_card_5.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 6>" src="New_Galactic/Galactic_gift_card_6.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 7>" src="New_Galactic/Galactic_gift_card_7.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 8>" src="New_Galactic/Galactic_gift_card_8.png"
               border="border of the image" alt="text" width="230px">
        <input type="image" name="<Gift Card 9>" src="New_Galactic/Galactic_gift_card_9.png"
               border="border of the image" alt="text" width="230px">
        </div>
    </div>

    <!--Social media-->
    <div class="social">
        <a href="https://www.instagram.com/galacticpizza/"><img src="Social/insta.png" width="40px"></a>
        <a href="https://www.facebook.com/galacticpizza/"><img src="Social/facebook.png" width="40px"></a>
        <a href="https://twitter.com/galacticpizza/"><img src="Social/twitter.png" width="40px"></a>
        <a href="https://foursquare.com/v/galactic-pizza/441f91ebf964a52081311fe3/"><img src="Social/foursquare.png"
                                                                                         width="40px"></a>
    </div>
</div><!--end of wrapper-->

</body>
</html>