<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="externalproj1.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        /* Slideshow container */
        .slideshow-container {
            max-width: 1180px;
            position: relative;
            margin: 0 auto;
            padding: 0;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>

<body>
<div class="wrapper">
    <div class="blackbox">
        <h5>Login/Sign up</h5>
        <input class="cart" type="image" name="<cart>" src="New_Galactic/Galactic%20Cart.png" border="border of the image" alt="cart"/>
    </div>

    <div class="navi">
        <nav>
            <a href="home.html"><img class="logo" src="New_Galactic/LOGO.png" alt="Galactic Pizza logo"></a>
            <a href="aboutus.html"><p id="about">About us</p></a>
            <a href="menu.html"><p id="menu">Menu</p></a>
            <a href="gift_cards.html"><p id="giftcards">Gift Cards</p></a>
            <a href="contact.html"><p id="contact">Contact</p></a>
        </nav>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="Home_img/galactic.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="Home_img/children.png" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="Home_img/galactichome2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="Home_img/galactichome3.png" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!--Social media-->
    <div class="social">
        <a href="https://www.instagram.com/galacticpizza/"><img src="Social/insta.png" width="40px"></a>
        <a href="https://www.facebook.com/galacticpizza/"><img src="Social/facebook.png" width="40px"></a>
        <a href="https://twitter.com/galacticpizza/"><img src="Social/twitter.png" width="40px"></a>
        <a href="https://foursquare.com/v/galactic-pizza/441f91ebf964a52081311fe3/"><img src="Social/foursquare.png"
                                                                                         width="40px"></a>
    </div>
</div><!--end of wrapper-->

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>


</body>
</html>